# LessonApp-WebApp_And_Backend

./: AUTHORS.md  README.md
IUM-TWEB/: db_progetto.sql  package-lock.json  pom.xml
IUM-TWEB/src/main/java/DAO/: Course.java  DAO.java  Lesson.java  Teacher.java  Teaching.java  User.java
IUM-TWEB/src/main/java/Servlet/: ServletController.java  ServletCourse.java  ServletLesson.java  ServletTeacher.java  ServletTeaching.java  ServletUser.java
IUM-TWEB/src/main/java/com/example/tweb/: HelloServlet.java
IUM-TWEB/src/main/java/utils/: CORSFilter.java  CryptPassword.java  SessionManager.java
IUM-TWEB/src/main/java/utils/JSONClasses/: LessonJSON.java  SubjectJSON.java  TeacherJSON.java  TeachingJSON.java  TimeSlotsJSON.java
IUM-TWEB/src/main/webapp/: Result.html  SignUp.html  index.jsp  package-lock.json  styles.css
IUM-TWEB/src/main/webapp/WEB-INF/: web.xml
IUM-TWEB/src/main/webapp/front-end/: package-lock.json  package.json
IUM-TWEB/src/main/webapp/front-end/public/: index.html
IUM-TWEB/src/main/webapp/front-end/src/: App.vue  main.js
IUM-TWEB/src/main/webapp/front-end/src/router/: index.js
IUM-TWEB/src/main/webapp/front-end/src/services/: fetchData.js
IUM-TWEB/src/main/webapp/front-end/src/views/: AdminCourses.vue  AdminLessons.vue  AdminTeachers.vue  AdminTeachings.vue  ClientHome.vue  ClientPersonal.vue  HomeView.vue  LoginForm.vue  RegisterForm.vue
